# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{36,37,38,39,310}

[testenv]
deps =
    typer
    blessed
    pyyaml
commands = python -m unittest discover --start-directory tests
